version: '3'

services:
  node1:
    build: .
    container_name: p2p-node1
    ports:
      - "8081:8080"
    environment:
      - NODE_ID=node1
      - P2P_PORT=4001
    volumes:
      - ./config-node1.yaml:/app/config.yaml
    networks:
      - p2p-network

  node2:
    build: .
    container_name: p2p-node2
    ports:
      - "8082:8080"
    environment:
      - NODE_ID=node2
      - P2P_PORT=4001
    volumes:
      - ./config-node2.yaml:/app/config.yaml
    networks:
      - p2p-network

  node3:
    build: .
    container_name: p2p-node3
    ports:
      - "8083:8080"
    environment:
      - NODE_ID=node3
      - P2P_PORT=4001
    volumes:
      - ./config-node3.yaml:/app/config.yaml
    networks:
      - p2p-network

  node4:
    build: .
    container_name: p2p-node4
    ports:
      - "8084:8080"
    environment:
      - NODE_ID=node4
      - P2P_PORT=4001
    volumes:
      - ./config-node4.yaml:/app/config.yaml
    networks:
      - p2p-network

  node5:
    build: .
    container_name: p2p-node5
    ports:
      - "8085:8080"
    environment:
      - NODE_ID=node5
      - P2P_PORT=4001
    volumes:
      - ./config-node5.yaml:/app/config.yaml
    networks:
      - p2p-network

networks:
  p2p-network:
    driver: bridge
